{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "hl7schema",
            "database": "${workspaceFolder:hl7v2_schema}/data/hl7v2schema.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:hl7v2_schema}/data/schema2.db",
            "name": "hl7v2"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "files.associations": {
        "tables_210.h": "c",
        "strings.h": "c",
        "string.h": "c",
        "versions.h": "c"
    }
}